# N360News

./: README.md
app/: build.gradle
app/src/free/java/com/sonyamoisset/android/n360news/ui/articles/: ArticlesActivity.java
app/src/free/java/com/sonyamoisset/android/n360news/ui/main/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonyamoisset/android/n360news/analytics/: AnalyticsApplication.java
app/src/main/java/com/sonyamoisset/android/n360news/data/local/: AppDatabase.java
app/src/main/java/com/sonyamoisset/android/n360news/data/local/dao/: ArticleDao.java
app/src/main/java/com/sonyamoisset/android/n360news/data/local/entity/: Article.java
app/src/main/java/com/sonyamoisset/android/n360news/data/model/: ArticlesResponse.java  Source.java  SourcesResponse.java
app/src/main/java/com/sonyamoisset/android/n360news/data/remote/: NewsWebService.java  WebServiceHelper.java
app/src/main/java/com/sonyamoisset/android/n360news/repository/: DataRepository.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/: BaseActivity.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/article/: ArticleAdapter.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/articles/: ArticlesAdapter.java  ArticlesViewModel.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/features/favorite/: FavoriteActivity.java  FavoriteViewModel.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/features/query/: QueryActivity.java  QueryViewModel.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/sources/: SourcesActivity.java  SourcesAdapter.java  SourcesCategories.java  SourcesViewModel.java
app/src/main/java/com/sonyamoisset/android/n360news/ui/webview/: WebViewActivity.java
app/src/main/java/com/sonyamoisset/android/n360news/widget/: NewsWidgetProvider.java
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_query.xml  activity_sources.xml  list_item_article.xml  list_item_articles.xml  list_item_source.xml  widget_news.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  news_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/sonyamoisset/android/n360news/ui/articles/: ArticlesActivity.java
app/src/paid/java/com/sonyamoisset/android/n360news/ui/main/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
